body{
    background: url(76827.jpg);
    background-size: 100%;
}
.gridcontainer{
    display: grid;
    grid-template-columns: 5% 25% 40% 25% 5%;
    grid-template-rows: 50% 50%;
    position: relative;
    text-align: center;
    margin-top: 25px;
    }
.testimonials{
    display: flex;
    text-align: center;
    column-gap: 175px;
    margin-top: 35px;
    height: 300px;
    align-items: start;
    padding: 5px;
}
.testimonial1{
    height: 175px;
    width: 800px;
    position:relative;
}
.circleicon1{
    position:absolute;
    border-radius: 50%;
    bottom: -20px;
    left: 160px;
}

.testimonial2{
    align-self: end;
    height: 175px;
    width: 800px;
    position: relative;
}
.circleicon2{
    position:absolute;
    bottom: 3px;
    border-radius: 50%;
    left: 160px;
}
.testimonial3{
    height: 175px;
    width: 800px;
    position: relative;
}
.circleicon3{
    position:absolute;
    bottom: 3px;
    border-radius: 50%;
    left: 160px;
}

#bottomtext3{
    background-color: rgb(11, 175, 175);
    padding: 30px;
    color: white;
}
#bottomtext2{
    background-color: rgb(53, 13, 146);
    padding: 30px;
    color: white;
}
#bottomtext1{
    background-color: rgb(204, 78, 141);
    padding: 30px;
    color: white;
}
.testimonialtext{
    background-color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: sans-serif;
    color: grey;
    font-size: medium;
    line-height: 1.5;
}
h1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 35px;
}
.amount{
    color:rgb(34, 3, 107);
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
}
.subamount{
    color:rgb(34, 3, 107);
    font-size: 10px;
    font-family: sans-serif;
}
    @media all and (max-width: 480px) {
        h1{
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        font-size: 20px;
    }
    .amount{
        color:rgb(34, 3, 107);
        font-size: 15px;
        font-family: sans-serif;
        font-weight: bold;
    }
    .subamount{
        color:rgb(34, 3, 107);
        font-size: 10px;
        font-family: sans-serif;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        margin-bottom: 5px;
        align-items: center;
    }
    .testimonialtext{
        background-color: white;
        font-family: sans-serif;
        color: grey;
        font-size: medium;
        line-height: 1.1;
    }

    #bottomtext3{
        background-color: rgb(11, 175, 175);
        color: white;
    }
    #bottomtext2{
        background-color: rgb(53, 13, 146);
        color: white;
    }
    #bottomtext1{
        background-color: rgb(204, 78, 141);
        color: white;
    }
    .testimonial1{
        position:relative;
        width: 300px;
        margin-bottom: 50px;
    }
    .circleicon1{
        position:absolute;
        border-radius: 50%;
        bottom: -20px;
        left: 130px;
    }

    .testimonial2{
        position: relative;
        width: 300px;
        margin-bottom: 50px;
        align-self: center;
    }
    .circleicon2{
        position:absolute;
        bottom: -5px;
        border-radius: 50%;
        left: 130px;
    }
    .testimonial3{
        position: relative;
        width: 300px;
        margin-bottom: 50px;
    }
    .circleicon3{
        position:absolute;
        bottom: -5px;
        border-radius: 50%;
        left: 130px;
    }
    } 
