<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #parent{
            border: 5px solid orangered;
            padding: 10px;
            display: flex;
            flex-direction: row;/*row,row-reverse,column,column-reverse*/
            /* height: 400px;
            justify-content: flex-end;/*flex-start,flex-end,space around space between */
            /* align-items: flex-end; */ */
        /* }
        #parent>div{
            background-color: rgb(0, 225, 255);
            color: aliceblue;
            text-align: center;
            width: 50px;
            height: 50px;
     } */ 
            
    .
    </style>
</head>
<body>
    /* <!-- <p>flex-direction is row then main axis left to right cross top to bottom</p>
    <div id = parent>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div> 
    </div> -->*/
    <div class = flexcontainer>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>