<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      user-select: none;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      width: 800px; 
    }
        .alphabetInBox {
            width: 50px;
            height: 50px;
            margin: 5px;
            background: aquamarine;
            border: 2px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        </style>
</head>
<body>
    <h1>Exercise 1 : Animation with the Alphabet</h1>
    <div id="container"></div>


</body>
<script src="main.js"></script>
</html>

