<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        
        }
        #parent > div{
            background: yellow;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: 10px;
            color: yellow;

        }
        #neighbour{
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: -170px;
            margin-left:200px;
            margin-right: 200px;
        }
        #neighbour >div{
            background: yellow;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: 10px;
            color: yellow;
        }
        #baby{
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 50px; 
            margin-top: -185px;        
        } 
        #baby >div{
            background: yellow;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: 10px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="flex1">1</div>
        <div class="flex1">2</div>
        <div class="flex1">3</div>
        <div class="flex1">4</div>
    </div>
    <div id="neighbour">
        <div class="flex2">5</div>
        <div class="flex2">6</div>
        <div class="flex2">7</div>
        <div class="flex2">8</div>
    </div>
    <div id="baby">
        <div class="flex3">9</div>
        <div class="flex3">10</div>
        <div class="flex3">11</div>
        <div class="flex3">12</div>
    </div>
</body>
</html>